@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lato&family=Open+Sans:ital,wght@0,400;0,500;0,800;1,800&family=Roboto&family=Work+Sans:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.text-light {
    color: #727272;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.for-margin {
    margin-right: 20px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.text {
    margin-right: 20px;
}



.des-icon {
    display: flex;
    align-items: center;

    background-color: rgba(128, 128, 128, 0.11);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
}

.logo img {
    width: 40px;
}

.font-size {
    font-size: 20px;
}

.span {
    color: deeppink;

}

.row {
    font-size: 25px;
    font-weight: 700;
}

.banner-sec {
    background-image: url('/images/grp-14.png');
    /* width: 70%; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 20px auto 0;
}

/* .banner-sec img{
    height: 50%;
    width: 50%;
} */
.banner-text {
    width: 50%;
    text-align: center;

}

.banner-text h1 {
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}

.wrong-turn {
    text-align: left;

}

li {

    list-style: none;

}

.banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* color: snow; */
    /* width: 20%; */
}

.banner-btn-1 {
    border-radius: 10px;
    background-color: deeppink;
    font-size: 1.25rem;
    padding: 10px 15px;
    color: snow;
    border: none;
    cursor: pointer;
}

.banner-btn-2 {
    border-radius: 10px;
    background-color: deeppink;
    font-size: 1.25rem;
    padding: 10px 15px;
    color: snow;
    border: none;
    cursor: pointer;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards img {
    border-radius: 10px;

    display: block;
    /* margin: 0 auto;   */
    margin-right: 15px;
}
.cards{
    cursor: pointer;
}

.third-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    /* gap: 0; */
}

.photo-part {
    width: 70%;
    height: 100%;
    position: relative;
}

.writting-part h1 {
    /* margin-right: 175px;  */
    font-size: 25px;
    font-weight: 700;
}

.position {
    position: absolute;
    left: 40%;
    top: 60%;
    /* right: 50%; */
    /* top: 5%; */
    /* top: 20px; */
}

.fourth-container {
    width: 1399px;
    height: 188 px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin-left: 20px; */
    margin-top: 150px ;
    margin-left: 75px;

}

.parent-row-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px;  */
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 25px;

}

.parent-footer {
    margin-bottom: 70px;
    background-color: rgb(4, 4, 71);
    /* background-size: cover;
    background-position: center; */
    color: snow;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center;  */
    margin-top: 70px;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 70px; */
    margin-top: 50px;

}

.footer-div {
    margin-right: 40px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 15px 15px 0;
}

.icon {
    font-size: 20px;
    margin-right: 15px;
}

.caption {
    margin-top: 20px;

}



.parent-row-btn:hover {
    border: #F948B2;
    border-radius: 25px;
    color: #F948B2;

}